@import '../../variablesLight'

.App__checkButton
  display: flex
  background: transparent
  border: none
  padding: 0 12px
.App__checkButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: $activeColor
    transition: .5s