@import '../../variablesLight'


.App__themeButton
  width: 7%
  display: flex
  background: transparent
  border: none
.App__themeButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: #fffb00
    transition: .5s