@import '../../variablesLight'

@media (max-width: 767px)
  .App__task
    &:hover
      .App__deleteButton-svg
        fill: #f50303
      .App__editButton-svg
        fill: white
      .App__uncheckButton-svg
        fill: $activeColor