@import '../../variables'

.App__task
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  width: 100%
  padding: 7px 0px
  border-radius: 5px
  color: $darkColor
  background: $lightBgColor
  font-weight: 400
  font-family: $mainFont
  transition: 0.5s
  &:hover
    box-shadow: 0px 0px 20px 0px $shadowColor
    background: $bgColor
    color: $activeColor
    transition: 0.5s



.App__deleteButton
  display: flex
  background: transparent
  border: none
  padding: 0px 7px
.App__deleteButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: #f50303
    transition: .5s



.App__task-title
  flex: 1



.App__checkButton
  display: flex
  background: transparent
  border: none
  padding: 0px 7px
.App__checkButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: $activeColor
    transition: .5s


.App__uncheckButton
  display: flex
  background: transparent
  border: none
  padding: 0px 7px
.App__uncheckButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: $activeColor
    transition: .5s