@import '../../variables'

.App__tasksCount
  display: flex
  justify-content: space-between
  margin: 60px 0 15px 0

.App__createdTasksCount
  display: flex
  gap: 7px
  color: $fontColor
  font-size: 13px
  font-weight: 400
  font-family: $mainFont
  align-items: flex-start

.App__deletedTasksCount
  display: flex
  gap: 7px
  color: $fontColor
  font-size: 13px
  font-weight: 400
  font-family: $mainFont
  align-items: flex-start


.App__count
  background: $shadowColor
  border-radius: 10px
  padding: 0 7px
  width: auto