@import '../../variablesLight'


.App__edited-title
  width: 85%
  font-size: 18px
  padding: 13px
  border-radius: 5px 0 0 5px
  color: $darkColor
  border: none
  background: $bgColor
  font-weight: 400
  font-family: $mainFont
  transition: 0.5s
  &:focus-visible
    outline: none
    background: $bgColor