.App__deleteButton
  display: flex
  background: transparent
  border: none
  padding: 0 12px 0 6px
.App__deleteButton-svg
  cursor: pointer
  transition: .5s
  &:hover
    fill: #f50303
    transition: .5s