@import '../../variablesLight'

.App__editButton
  display: flex
  background: transparent
  border: none
.App__editButton-svg
  cursor: pointer
  transition: .5s
  fill: $shadowColor
  &:hover
    fill: $fontColor
    transition: .5s