@import '../../variablesLight'

.App__navbar
  display: flex
  align-items: center
  justify-content: center


.App__title
  width: 100%
  text-align: center
  margin: 40px 0px 40px 7%
  font-size: 35px
  font-weight: 400
  font-family: 'Concert One', cursive
  color: $darkColor