@import '../../variablesLight'

.App__emptyListSign
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  margin-top: 30px

.App__emptyList-title
  color: $lightBgColor
  font-weight: 600
  font-size: 14px
  font-family: $mainFont

.App__emptyList-logo-starPath
  fill: $activeColor