@import './variables'

body
  background: #212121
  color: white
  margin: 0
  padding: 0
  box-sizing: border-box

.App
  display: flex
  flex-direction: column
  max-width: 585px
  margin: 0 auto
  padding: 0 1rem
  box-sizing: border-box

.App__title
  text-align: center
  margin: 40px 0px
  font-size: 20px
  font-weight: 900
  font-family: $mainFont
  color: $darkColor

