@import '../../variablesLight'

.App__uncheckButton
  display: flex
  background: transparent
  border: none
  padding: 0 12px
.App__uncheckButton-svg
  cursor: pointer
  transition: .5s
  fill: $shadowColor
  &:hover
    fill: $activeColor
    transition: .5s
  &:active
    fill: $activeColor
    transition: .5s
